{
    "name": "papers-fm",
    "version": "0.0.0",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "start": "npm-run-all lint ng:serve",
        "build": "npm-run-all lint ng:build",
        "build:prod": "npm-run-all lint ng:build:prod",
        "build:stag": "npm-run-all lint ng:build:stag",
        "build:gh-pages": "npm-run-all lint ng:build:gh-pages copy:404 git:add git:commit",
        "ng:build:gh-pages": "ng build --prod --base-href /ng2-material/",
        "copy:404": "copy .\\dist\\index.html .\\dist\\404.html",
        "copy:200": "copy .\\dist\\index.html .\\dist\\200.html",
        "git:add": "git add .",
        "git:commit": "git commit -m deploy",
        "push:gh-pages": "git subtree push --prefix dist origin gh-pages",
        "deploy:gh-pages": "npm-run-all build:gh-pages push:gh-pages",
        "surge": "(cd dist && surge --domain papersfm.surge.sh)",
        "deploy:surge": "npm-run-all build:prod copy:200 copy:404 surge",
        "dploy:dev": "dploy dev",
        "dploy:stag": "dploy stag",
        "dploy:prod": "dploy prod",
        "deploy:dev": "npm-run-all build:prod copy:404 git:add git:commit dploy:dev",
        "deploy:stag": "npm-run-all build:prod copy:404 git:add git:commit dploy:stag",
        "deploy:prod": "npm-run-all build:prod copy:404 git:add git:commit dploy:prod",
        "ng:serve": "ng serve",
        "ng:serve:prod": "ng serve --prod",
        "ng:serve:stag": "ng serve --environment=stag",
        "ng:build": "ng build",
        "ng:build:prod": "ng build --prod",
        "ng:build:stag": "ng build --environment=stag",
        "localtunnel": "lt --port 4200 --subdomain papersfm",
        "share": "npm-run-all --parallel serve:prod localtunnel",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "protractor",
        "api": "npm-run-all json-schema-faker json-server",
        "json-schema-faker": "generate-json api/schema.json api/db.json",
        "json-server": "json-server --watch api/db.json",
        "docs": "npm run compodoc",
        "docs:serve": "npm run compodoc:serve",
        "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.json -d docs",
        "compodoc:serve": "./node_modules/.bin/compodoc -p src/tsconfig.json -d docs -s"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^2.3.1",
        "@angular/compiler": "^2.3.1",
        "@angular/core": "^2.3.1",
        "@angular/forms": "^2.3.1",
        "@angular/http": "^2.3.1",
        "@angular/platform-browser": "^2.3.1",
        "@angular/platform-browser-dynamic": "^2.3.1",
        "@angular/router": "^3.3.1",
        "core-js": "^2.4.1",
        "jquery": "^2.2.4",
        "materialize-css": "^0.97.8",
        "ng2-pagination": "^1.0.1",
        "rxjs": "^5.0.1",
        "ts-helpers": "^1.1.1",
        "zone.js": "^0.7.2"
    },
    "devDependencies": {
        "@angular/compiler-cli": "^2.3.1",
        "@types/jasmine": "2.5.38",
        "@types/jquery": "^2.0.34",
        "@types/node": "^6.0.42",
        "angular-cli": "1.0.0-beta.24",
        "codelyzer": "~2.0.0-beta.1",
        "compodoc": "^0.0.28",
        "jasmine-core": "2.5.2",
        "jasmine-spec-reporter": "2.5.0",
        "json-schema-faker": "^0.3.6",
        "json-server": "^0.8.22",
        "karma": "1.2.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-remap-istanbul": "^0.2.1",
        "localtunnel": "^1.8.1",
        "npm-run-all": "^3.1.1",
        "protractor": "~4.0.13",
        "ts-node": "1.2.1",
        "tslint": "^4.0.2",
        "typescript": "~2.0.3"
    }
}